# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set history limit
set -g history-limit 50000

# for neovim
set -sg escape-time 10

# Key bindings to for intuitive splits
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Improve window navigation
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window
# Enable vim-style pane navigation
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

# Resize panes without prefix using Ctrl+Shift+Arrow keys
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5


# Enable vi mode for copy mode
setw -g mode-keys vi

# Set default terminal
set -g default-terminal "screen-256color"

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# Plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
